# Telegram Bot (получить у @BotFather)
TELEGRAM_BOT_TOKEN=8370244179:AAFhV9P7W1nfpgY9llfHh_-f-QOB3atkP0s
TELEGRAM_BOT_NAME=prompt_life_bot

# Database (для Prisma; используется при docker-compose)
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/prompt_bot?schema=public"

# Порт приложения (опционально)
PORT=3000

# Swagger UI path (опционально)
# SWAGGER_PATH=/api/docs
